{
  "name": "quantumshield",
  "version": "1.0.0",
  "private": true,
  "description": "QuantumShield — Post-Quantum Trust for Critical Digital Records (hackathon prototype)",
  "workspaces": ["server", "web"],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "concurrently -k -n server,web,quantum -c blue,cyan,magenta \"npm:dev:server\" \"npm:dev:web\" \"npm:dev:quantum\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev:quantum": "node scripts/quantum.js",
    "demo": "python demo.py",
    "qml": "node scripts/qml.js",
    "qml:eval": "python3 qml_evaluator.py",
    "build": "npm run build -w server && npm run build -w web",
    "start": "concurrently -k -n server,quantum -c blue,magenta \"npm run start -w server\" \"npm:dev:quantum\"",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server && node scripts/test-quantum.js",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
